README, Baca Saya. . .
======================================================================================================
SISFOKOL_v5.0(code:PernahJaya) adalah sistem informasi sekolah berbasis web, yang terdiri dari
kebutuhan untuk sekolah SD, SLTP, SLTA, sampai dengan SMK. Hanya dibutuhkan sebuah WebServer
(Apache+PHP+MySQL) untuk menjalankan aplikasi ini.



Konten - konten yang ada, mencakup :
	*Sistem Penilaian dan Raport Siswa.
	*Sistem Keuangan.
	*Sistem Inventaris.
	*Sistem Akademik.
	*Sistem Absensi Siswa.
	*Sistem Penerimaan Siswa Baru / PSB.
	*Sistem E-Learning
	*Sistem Jejaring Sosial Guru dan Siswa.
	*Sistem Pengarsipan Surat.
	*Sistem Perpustakaan.
	*Sistem SMS Akademik.
	*Sistem BP/BK.



Dengan pembagian akses, antara lain :
	*Administrator
	*Guru
	*Siswa
	*Wali Kelas
	*Kepala Sekolah
	*Bendahara
	*Perpustakaan
	*BP/BK
	*Kurikulum
	*Pengarsip Surat
	*Kesiswaan
	*Inventaris
	*SMS Akademik
	*Orang Tua
	*Pembina Ekstra
	*Petugas Keamanan
	*Petugas Kebersihan
	*Petugas Piket





Semoga SISFOKOL karya saya ini, bisa bermanfaat untuk sekolah dan masyarakat. Amin.

Bravo Freedom Software based Open Source.



Salam,

Agus Muhajir,S.Kom
[SISFOKOL Developer].
[URL 		: http://sisfokol.wordpress.com/
		: http://omahbiasawae.com/].
[Group 		: http://yahoogroup.com/groups/sisfokol/].
[E-Mail		: hajirodeon@yahoo.com, hajirodeon@gmail.com].
[Facebook	: hajirodeon@yahoo.com].
[HP/SMS/WA	: 081-829-88-54].
======================================================================================================
